[gd_scene load_steps=6 format=3 uid="uid://ctprfv55ay7wt"]

[ext_resource type="Texture2D" uid="uid://bhyl63um7s1sb" path="res://medium_rock.png" id="1_bb12l"]
[ext_resource type="Script" uid="uid://bucsnrgt07e2d" path="res://area.gd" id="1_fy505"]
[ext_resource type="PackedScene" uid="uid://dxif3y30k7e2l" path="res://plaer.tscn" id="2_qpjuv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qpjuv"]
texture = ExtResource("1_bb12l")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_fy505"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_qpjuv")

[node name="area" type="Node2D"]
script = ExtResource("1_fy505")
player_scene = ExtResource("2_qpjuv")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_fy505")
format = 2
layer_0/tile_data = PackedInt32Array(-8, 0, 0, -7, 0, 0, -6, 0, 0, -5, 0, 0, -4, 0, 0, -3, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -131062, 0, 0, -131061, 0, 0, -131060, 0, 0, -131059, 0, 0, -131058, 0, 0, -65523, 0, 0, -65524, 0, 0, -65525, 0, 0, -65526, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, -131056, 0, 0, -131055, 0, 0, -65519, 0, 0, -65518, 0, 0, -65517, 0, 0, -65516, 0, 0, -65515, 0, 0, -65514, 0, 0, -131057, 0, 0, 720885, 0, 0, 720886, 0, 0, 720887, 0, 0, 720888, 0, 0, 720889, 0, 0, 720890, 0, 0, 720891, 0, 0, 720892, 0, 0, 720893, 0, 0, 720894, 0, 0, 720895, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0)

[node name="plaer" parent="." instance=ExtResource("2_qpjuv")]
position = Vector2(251, -328)

[node name="host" type="Button" parent="plaer"]
offset_left = -571.0
offset_top = 251.0
offset_right = -528.0
offset_bottom = 282.0
text = "host"

[node name="join" type="Button" parent="plaer"]
offset_left = -571.0
offset_top = 285.0
offset_right = -534.0
offset_bottom = 316.0
text = "join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dxif3y30k7e2l")
spawn_path = NodePath("..")
spawn_limit = 3

[connection signal="pressed" from="plaer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="plaer/join" to="." method="_on_join_pressed"]
